server.port=8080
spring.servlet.multipart.max-file-size=2MB

minio.bucket.name=test
minio.access.key=Ho2ExqKMfjY56ufWth6a
minio.access.secret=kiTYWeDzXviNScpiJi23JVAHr304n6SnwFm5T2AO
minio.url=http://localhost:9000